<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>about us</title>
<style>
	body{
		background-color: #58D68D;
	}
	.link{

			margin-left:850px;
			background:white;
			word-spacing: 25px;

	}
	.link a{
		color: black;
	}
	
	.border{
			border:20px solid white ;
			background-color:white;
			}

		.head{
			margin-left: 800px;
			font-size: 40px;
			margin-top: 100px;
			text-shadow: 2px 2px red;
		}
		.para{
			margin-left: 800px;
			font-size: 22px;
			margin-top: 80px;
		}
		.box{
			background-size: 100% 100%;
			background-color:white ;
		border: 2px solid black;
		width: 300px;
		height: 200px;
		position: absolute;
		margin-left: 200px;
		margin-top: 100px;
		background-image: url(images/bg1.jpeg);
		box-shadow: 3px 3px red;

	

		}
</style>
</head>
<body>
	<div class="border">
	<div class=" link">
	<a href="index.html">HOME</a>
<a href="services.html">SERVICES</a>
<a href=" projects.html">PROJECTS</a>
<a href="about.html">ABOUT</a>
<a href="contact.html">CONTACT</a>
</div>
</div>
<div class="box">
</div>
<div class="head">
<h1>ABOUT ME</h1>
</div>
<div class="para">
<P>Front-end developers use HTML, CSS, and JavaScript to build the client side of a website. They are responsible for building the visual elements on a page, such as the layout, buttons, menus, forms, and other features that users will see and interact with when they visit a webpage. In contrast with back-end developers, who handle the business logic and data management requirements that power websites from behind the scenes, front-end developers must have a firm grasp of web design fundamentals and the overall user experience of a website.</P>
</div>

</body>
</html>