<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> contact</title>
	<style>
		body
		{
			background-color:#58D68D ;
		}
		.link{
			margin-left:850px;
			background:white;
			word-spacing: 25px;

		}
		.link a{
			color: black;

		}

		.border{
			border:20px solid white ;
			background-color:white ;
		}
		.head h1{
			text-align: center;
		font-size: 40px;
		margin-top: 100px;
		text-shadow: 2px 2px red ;

		}
		.dis{
			display: flex;
		}
		

		.box1{
		background-color:#FDEDEC ;
		border: 2px solid black;
		width: 300px;
		height:200px;
		margin: 20px;
		padding: 20px;
		margin-top:100px ;
		position: absolute;
		box-shadow: 3px 3px red;


		
}
.box2{
	background-color: #FDEDEC ;
		border: 2px solid black;
		width: 300px;
		height:200px;
		margin: 20px;
		padding: 20px;
		margin-left: 900px;
		margin-bottom:100px;
		margin-top: 100px;
		box-shadow: 3px 3px red;

}
.box3{
	background-color:#FDEDEC ;
		border: 2px solid black;
		width: 300px;
		height:200px;
		margin: 20px;
		padding: 20px;	
		margin-left: 450px;
		margin-bottom:200px;
		position: absolute;
		margin-top: 1  00px;
		box-shadow: 3px 3px red;

	


}

	</style>
</head>
<body>
	<div class="border">

	<div class="link">
	<a href="index.html">HOME</a>
<a href="services.html">SERVICES</a>
<a href=" projects.html">PROJECTS</a>
<a href="about.html">ABOUT</a>
<a href="contact.html">CONTACT</a>
</div>
</div>
<div class="head">
	<h1>CONTACT</h1>
</div>
<div class="dis">
<div class="box1">
	<h2>Phone Number:</h2><br>
	<p>+917306017485</p>
	<p>+917034574970
	</div>
	<div class="box2">
		<h2>Email Address:</h2>
		<p>jollyjohn215@gmail.com</p>

	</div>
	<div class="box3">
		<h2>Address:</h2>
		<p>Kakkanadu veedu,chozhiakode po<br>chozhiakode<br>kollam<br>kerala <br>691310</p>
	</div>
</div>
</body>
</html>