<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>welcome page</title>
</head>
<style>
body{
	background-image:url(images/bg5.jpeg);
	background-repeat: no-repeat;
	background-size:cover ; 


}
.link a{
	text-decoration: none;
	color:black ;
	padding-right: 50px;
	background-color:white;


}


.link
{
	text-align: right;
	font-size: 20px;
	margin-top: 25px;
}


.borderhead{
	display:flex;
	justify-content: space-between;
	
}


.head{
	margin-bottom:95px;
	color:#2874A6;


}

.name h1{
	font-size:80px;
	margin-left:90px;
}
.frm label{
	padding:10px;
	color:black;
	width: 20%;
	margin-left:200px;
	border: 2px solid;
	color: black;
	font-size: 26px;
	background-color: pink;
	border-radius: 10px;
}
</style>
<body>
	<div class="borderhead">
		<div class="head">
			<h1>JOLLY JOHN</h1>
		</div>
	<div class="link">
<a href="index.html">HOME</a>
<a href="services.html">SERVICES</a>
<a href=" projects.html">PROJECTS</a>
<a href="about.html">ABOUT</a>
<a href="contact.html">CONTACT</a>
</div>
</div>
<div class="name">
	<h1>Hello,<br>My Name is <br>Jolly</h1>
</div>
<div class="frm">
<form>
	<label> PORTFOLIO</label>
</form>
<div>

</body>
</html>