<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> project</title>
	<style>
		body{
			background-color:#58D68D ;

		}
		.link{
			margin-left:850px;
			background:white;
			word-spacing: 25px;

			

		}
		.link a{
			color: black;
		}
		.border{
			border:20px solid white ;
			background-color:white ;
		}
		.pro{
			text-align: center;
			font-size: 22px;
		}
		.box{
			background-color:#85C1E9 ;
		margin:20px ;
		margin-left: 680px;
		margin-top: 5px;
		border: 2px solid black;
		width: 500px;
		height: 400px;
		position: absolute;
		padding-bottom: 40px;
		background-image:url(images/bg3.jpeg);
		background-size: cover
		}
		.boxx
		{
			background-color:white ;
		margin:20px ;
		margin-left: 175px;
		margin-top: 5px;
		border: 2px solid black;
		width: 500px;
		height: 400px;
		position: absolute;
		padding-bottom: 40px;
		font-size: 22px;
		text-align: center;
		}
	
	</style>
</head>

<body>
	<div class="border">
	<div class="link">
<a href="index.html">HOME</a>
<a href="services.html">SERVICES</a>
<a href=" projects.html">PROJECTS</a>
<a href="about.html">ABOUT</a>
<a href="contact.html">CONTACT</a>
</div>
</div>
<div class="pro">
<h1>Recent Project</h1>
</div>
<div class="box">
	</div>
	<div class="boxx">
		<h3>ProJect 1</h3>
		<p>The CSS code is short and straightforward. As for the user interface, it looks almost a replica of the original Minesweeper UI. It can accurately track time. Bottom line – you will enjoy playing the game as much as you did with the original minesweeper. This minesweeper doesn’t have a single element of JavaScript – it is all CSS!</p>
	</div>

</html>
