<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body{
			background-image: url(image/serbg.jpeg);
			background-repeat: no-repeat;
			background-size:cover;


		}
		.ser{
			border: 40px solid black;
			border-color: black;
			border-width: 2px;
			background-color: white;
			word-spacing: 25px;
			padding-bottom: 12px;

		}
		.links a
		{
	text-decoration: none;
	color:black ;
	padding-right: 50px;
	background-color:white;


		}
		.links
		{
	text-align: right;
	font-size: 20px;
	margin-top: 25px;
		}
		.services{
			font-size: 22px;
			margin-left:500px;
			color: white;
	
		}
		.para p{
			margin-right:200px;
			text-align:center;
		}
		.box{
			background-color: #85C1E9;
		margin:12px ;
		margin-left: 80px;
		margin-top: 10px;
		border: 5px solid black;
		width: 350px;
		height: 300px;
		position: absolute;
		text-align: centre;
		box-shadow: 3px 3px red;

		}
		.box p{
			
			padding:60px;
		}

		.boxx{
			background-color:#85C1E9;
		margin:20px ;
		margin-left: 500px;
		margin-top: 10px;
		border: 5px solid black;
		width: 350px;
		height: 300px;
		position: absolute;
		text-align: center;
		box-shadow: 3px 3px red;
		}
		. boxx p{
			padding: 60px;
		}
		.boxs {
			background-color:#85C1E9 ;
		margin:20px ;
		margin-left: 900px;
		margin-top: 10px;
		border: 5px solid black;
		width: 350px;
		height: 300px;
		position: absolute;
		box-shadow: 3px 3px red;
		}
		.boxs p {
			padding: 60px;
		}
	</style>
</head>
<body>
	<div class="ser">
		<form>
			<div class="links">
<a href="index.html">HOME</a>
<a href="services.html">SERVICES</a>
<a href=" projects.html">PROJECTS</a>
<a href="about.html">ABOUT</a>
<a href="contact.html">CONTACT</a>
</div>
</form>
</div>
<div class="services">
	<h1>Services</h1>
	<p class="para">Project Services means project or data services, of which timing and staff availability are planned with Client. Project Services can be auditing the quality of databases, project management, technical integration services, campaign creation services, consultancy services and training services.</p>

</div>
<div class="box">
	<p>
Project Services means project or data services, of which timing and staff availability are planned with Client.</p>
</div>
<div class="boxx">
	<p>Project Services means project or data services, of which timing and staff availability are planned with Client</p>
	</div>
	<div class="boxs">
		<p>Project Services means project or data services, of which timing and staff availability are planned with Client</p>
	</div>


</body>
</html>